{
  "dependencies": {
    "@slidev/theme-default": "^0.21.2"
  },
  "devDependencies": {
    "@iconify-json/mdi": "^1.1.33",
    "@slidev/cli": "^0.36.7",
    "uglify-js": "^3.17.3"
  },
  "scripts": {
    "uglify": "uglifyjs $npm_config_src --compress --mangle --toplevel | fold -w120 | tail -n +12 | head -n 25 > $npm_config_dst",
    "start": "slidev"
  }
}
